{

  "manifest_version": 2,
  "name": "Barnvakten",
  "version": "1.0",
  "description": "",
  "icons": {
    "48": "icons/logo.png",
    "96": "icons/logo@2x.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.svtplay.se/*",
        "*://*.youtube.com/*"
      ],
      "js": [
        "/node_modules/@sentry/browser/build/bundle.min.js",
        "/node_modules/moment/min/moment.min.js",
        "barnvakten.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background-script.js"
    ]
  },
  "permissions": [],
  "options_ui": {
    "page": "ui/out/options/index.html",
    "browser_style": true,
    "chrome_style": true,
    "open_in_tab": true
  },
  "browser_action": {
    "default_icon": "icons/logo.png",
    "default_title": "Barnvakt",
    "default_popup": "ui/out/popup/index.html"
  }
}